################################################################################
###
### Code illustrating the analyses in:
###
### Non-Optimal Temperature and Life Table in Europe
### https://github.com/learner-ljt/temp_life_eu/tree/main
###
### Note: This is a simplified code with sample data, results are expected to
###       differ from those published in the article
###
### The complete code will be made available after the article is published online.
################################################################################
  
